<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
         #div1{
        background-color: aqua;
       }
       #span1{
        display: inline;
        background-color: blueviolet;
        width: 50px;
        height: auto;
        /* inline ma width height halepani change hudaina */
       }
        img{
            width: 400px;
            height:auto;
            /* inline block */
        }
       #span2{
        background-color: blueviolet;
       }
       #div2{
        display:none;
        background-color: aqua;
       }
       /* display le div2 lai lukaidincha */
    </style>
</head>
<body>
    <div id="div1">This is div1</div>
    <span id="span1">This is span1</span>
    <img id="img"src="SHINCHAN.webp"alt="sinchan">
    <span id="span2">This is span2</span>
    <div id="div2">This is div2</div>
</body>
</html>