<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }
        .parent{
            background-color: aqua;
            height: 100vh;
            position: relative;
        }
        .first-child{
            background-color: aquamarine;
            top:0px;
            
            
        }
        .Second-child{
            background-color:bisque;
            position: fixed;
            
        }
        .Third-child{
            margin: 10px;
            background-color: blueviolet;
            position:sticky ;
            top: 0px;
            border: 10px solid brown;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first-child">First</div>
        <div class="Second-child">Second</div>
        <div class="Third-child">Third</div>
      </div>  
    
</body>
</html>
<!-- STATIC-BY DEFAULT -->
<!-- relatve=top right bottom left,overlap huncha,left =20px bhaneko left bata 20px gap dincha ani righht tira jancha -->
<!-- absolute use garera overflow huda, parent div ma relative uses garera bhitra leraucha -->
<!-- fixed le yeutai thau ma tasera rakhcdincha scrool garda pani=used in navigation bars -->
<!-- sticky= scroll garda stick bhayera bascha -->