
*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: whitesmoke;
    color: #000;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(Images/Background2.webp);
    background-size:cover;
    background-position:center;
}
.container{
    padding:20px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    flex-wrap: wrap;
}
.logo{
    width: 125px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #000;
    text-decoration: none; 
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:blueviolet;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size:30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:rgb(152, 96, 204);
}
.header-text h3{
    font-size: 30px;
    margin-top: 20px;
    font-style: italic;
}


/* about */
#About us{
    padding:80px 0;
    color: #000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight:600;
    color: #000;
}

/* services */
#Services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background:#fff;
    padding: 40px;
    font-size: 13px;
    font-weight:300 ;
    border-radius: 10px;
    transition: background0.5s, transform 0.5s;
}
.services-list div img{
    margin-top: 50px;
    width: 100%;
    border-radius: 15px;
}
.services-list div h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color:rgb(198, 163, 231);
    transform:translateY(-10px) ;
}

/* Best-sellers */
#Products{
    padding: 50px 0;
}
.flower-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.flower{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.flower img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s ;
}
.layer{
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
}
.flower:hover img{
    transform: scale(1.1);
}
.flower:hover layer{
    height: 100%;
}
/* other choicea */
.flower-list div h3 span{
    color: #9b9999;
    font-style: oblique;
}

/* Contact */
.Contact-left{
    flex-basis: 35%;
}
.Contact-right{
    flex-basis: 60%;
}
.Contact-left p{
    margin-top: 30px;
}
.Contact-left p i{
    color:#000;
    margin-right: 15px;
    font-size:25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
}
.btn2{
    display: inline-block;
    background: rgb(223, 204, 241);
}
.Contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:#000;
    outline: none;
    background:#fff;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    font-size: 18 px;
    border-radius: 6px;
}
form .btn2{
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 60px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #d3d0d0;
    font-weight: 300;
    margin-top: 20px;
}

/* css for small screens */
nav .fas{
    display:none;
}

@media only screen and (max-width:600px){
    .header{
        background-image: url(Image/flowers);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(198, 163, 231);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 3opx;
    }
    .about-col-2{
        font-size: 14px;
    }
    .Contact-left, .Contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}